<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_nuevo_proyecto"
    tools:context=".ActivityNuevoProyecto">


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view5">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_nuevo_proyecto"
                android:hint="@string/project_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_alignParentEnd="true"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sprint_duration_label"
                android:singleLine="true"
                android:maxLines="1"
                />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="number"
                android:text="@string/sprint_duration_default"
                android:ems="2"
                android:textAlignment="textEnd"
                android:id="@+id/duracion_sprint_nuevo_proyecto"
                android:layout_weight="0.15"/>

    </LinearLayout>

<Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/product_owner_label"
            android:id="@+id/textView3"
            android:prompt="@string/scrum_master_prompt"
            />

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_project_product_owner_spinner"
            android:prompt="@string/product_owner_prompt"
            android:entries="@array/spinner_test"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/scrum_master_label"
            android:id="@+id/textView"
            android:prompt="@string/scrum_master_prompt"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_project_scrum_master_spinner"
            android:entries="@array/spinner_test"
            />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:isScrollContainer="false"
            android:layout_weight="0.90"
            >
        <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view6">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="@string/description"
                    android:ems="10"
                    android:id="@+id/descripcion_nuevo_proyecto"
                    android:layout_below="@+id/view5"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/view5"
                    android:maxLines="4"
                    />
        </android.support.design.widget.TextInputLayout>
    </ScrollView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:id="@+id/boton_cancelar_nuevo_proyecto"/>

        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/boton_adelante_nuevo_proyecto"
            android:onClick="irAdelante"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
